{
  "name": "karma-espower-preprocessor",
  "version": "1.2.0",
  "description": "A Karma plugin. power-assert instrumentor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vvakame",
  "contributors": [
    {
      "name": "Takuto Wada",
      "url": "https://github.com/twada"
    },
    {
      "name": "Daijirō Wachi",
      "url": "https://github.com/watilde"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/power-assert-js/karma-espower-preprocessor.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "power-assert"
  ],
  "license": "MIT",
  "dependencies": {
    "convert-source-map": "^1.0.0",
    "espower-source": "^2.2.0"
  }
}
